<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<script src="jquery-3.2.1.min.js"></script>
	<script src="masonry.pkgd.min.js"></script>
	<style type="text/css">
		.grid{width: 100%;}
		.grid-item {
		 width: 200px;
		}
		.grid-item--width2 { width: 400px; }
		img{
			width:100%;
			display: block;
		}
	</style>
	<script type="text/javascript">
		$( document ).ready(function() {
			$('.grid').masonry({
				// options
				itemSelector: '.grid-item',
				columnWidth: 200
			});
		});
	</script>
</head>
<body>
	<div class="grid">
	  <div class="grid-item">
	  	<img src="layout3_img1.jpg" />
	  </div>
	  <div class="grid-item grid-item--width2">
	  	<img src="layout3_img2.jpg" />
	  </div>
	  <div class="grid-item">
	  	<img src="layout3_img3.jpg" />
	  </div>
	  <div class="grid-item">
	  	<img src="layout3_img4.jpg" />
	  </div>
	  <div class="grid-item grid-item--width2">
	  	<img src="layout3_img5.jpg" />
	  </div>
	  <div class="grid-item grid-item--width2">
	  	<img src="layout3_img6.jpg" />
	  </div>
	  <div class="grid-item">
	  	<img src="layout3_img7.jpg" />
	  </div>
	  <div class="grid-item">
	  	<img src="layout3_img8.jpg" />
	  </div>
	  <div class="grid-item grid-item--width2">
	  	<img src="layout3_img9.jpg" />
	  </div>
	  <div class="grid-item">
	  	<img src="layout3_img10.jpg" />
	  </div>
	  <div class="grid-item">
	  	<img src="layout3_img11.jpg" />
	  </div>
	</div>
</body>
</html>